<!DOCTYPE HTML>
<html>
  <head>
    <title>Kiwi-Projekt: Infrarot Übertragung</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .logo {
        width: 5em;
        height: 5em;
        display: block;
      }
      .button {
        border: .1em solid grey;
        background: #eee;
        height: 1.5em;
        min-width: 10em;
        display: block;
        text-align: center;
        text-decoration: none;
        color: black;
        padding: .3em;
        margin-top: 1em;
      }
      #kontakt {
        display: block;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <img src="logo.svg" class="logo">
    <h1>Kiwi-Projekt: Infrarot Übertragung</h1>
    <h2>Links:</h2>
    <a class="button" href="geschichte.html">Wissenswertes</a>
    <a class="button" href="https://github.com/kiwi-IR/empfaenger">Code: Empfänger</a>
    <a class="button" href="https://github.com/kiwi-IR/sender">Code: Sender</a>
    <a id="kontakt" href="https://github.com/kiwi-IR">Kontakt</a>
    <script>
      document.getElementById("kontakt").href = atob("bWFpbHRvOmVsaWFzLm5lc3RsQGJ1bG1lLmF0"); // Schutz vor bots
    </script>
   </body>
 </html>
